CACHE MANIFEST
# PS_DEALS_BH Offline Cache
# revision: cd12f23825a1638f

CACHE:
./
cache.html
exploit.html
index.html
includes/css/colors/default.css
includes/css/colors/vibrant.css
includes/css/layouts/compact.css
includes/css/layouts/index.css
includes/css/ps-deals-bh.css
includes/images/instagram-qr.jpeg
includes/images/ps-deals-bg.png
includes/js/HENs.js
includes/js/autoJbRetry.js
includes/js/checkFw.js
includes/js/design.js
includes/js/events.js
includes/js/exploits/bundle.js
includes/js/index-legacy.js
includes/js/index.js
includes/js/language.js
includes/js/languages/ar.js
includes/js/languages/en.js
includes/js/languages/es.js
includes/js/languages/fa.js
includes/js/languages/ru.js
includes/js/languages/tr.js
includes/js/languages/zh-cn.js
includes/js/payloadsList.js
includes/payloads/GoldHEN/goldhen_v2.4b18.10.bin
includes/payloads/payloads.js
src/fonts/LiberationMono-Regular.ttf

NETWORK:
*
